<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    <title>Alliance - Home</title>
  </head>
  <body>
   <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Alliance</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
     
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Navigation -->
    
    <!-- Hero -->
    <div id="hero" class="jumbotron jumbotron-fluid">
      <div class="container" style="margin-top: 5%;">
        <h1 class="display-3 text-center" style="color: white">Alliance</h1>
        <hr id="hero-line">
        <div class="container text-center mt-4">
            <img id="hero-icon" src="images/AllianceLogo.png" alt="logo">
        </div>
      </div>
    </div>
    <!-- Hero -->
    
    <!-- Main -->
    <section class="home-main">
    <div class="container container-fluid no2">
      <h1 class="main-heading">Financing Solutions For Your Firm.</h1>
      <div class="row">
        <div class="col-sm-6">
          <p>Law firms practicing in the area of personal injury law face unique business challenges. Typically attorneys are compensated through contingency fees so they are only paid once a lawsuit settles. Since lawsuit timeframes can take months or years, attorneys practicing in this area have to plan on delayed compensation. At the same time they incur ongoing expenses to operate their business including payroll and office leases. Moreover, often these attorneys face the additional obligations of supporting substantial litigation expenses including discovery efforts and hiring experts.</p>
        </div>
        <div class="col-sm-6 text-center">
          <img class="main-icons" src="images/AllianceIcons_financeIcon.png" alt="finance_illustrations">
        </div>
      </div>
    </div>
    
    <div class="container container-fluid no2">
      <h1 class="main-heading">Serving the Need of our Attorney Base</h1>
      <div class="row">
       <div class="col-sm-6 text-center">
          <img class="main-icons" src="images/AllianceIcons_servingIcon.png" alt="finance_illustrations">
        </div>
        <div class="col-sm-6">
          <p>Alliance believes that a small practitioner from time to time may have short term cash needs. Securing traditional financing from a traditional banking institution can take weeks or even months not to mention 3 years of audited Financials on both your business and personal life. At Alliance we can quickly evaluate your case load and provide financing up to 100,000+ within a 48 Hours' time period.</p>
        </div>
      </div>
    </div>
    
    <div class="container container-fluid no2">
      <h1 class="main-heading">Rising Cost of Litigation</h1>
      <div class="row">
        <div class="col-sm-6">
          <p>With the rising cost of litigation many law firms are faced with not expanding their scope of practice and continuing to grow for only handling a smaller case load and in some cases even outsourcing cases only to receive a referral fee. With firms often having to pay hundreds of thousands of dollars in out if pocket expenses this is simply just not a good business practice. Alliance Legal Solutions offers several attorney financing products that can fill the gap in the traditional lending market a way that helps law firms survive cash crunches and grow their businesses. </p>
        </div>
        <div class="col-sm-6 text-center">
          <img class="main-icons" src="images/AllianceIcons_moneyIcon.png" alt="finance_illustrations">
        </div>
      </div>
    </div>
    </section>
    
    <div id="three-col-grid" class="container text-center">
     <hr style="margin: 5%;">
      <div class="row">
        <div class="col-sm" style="border-right: 4px dotted black;">
          <h2>Our Product</h2>
          <p>Alliance Legal Solutions offers a very attractive legal fee receivable funding program. We advance you cash against the legal fees you are owed on settled cases and unsettled legal claims...</p>
        </div>
        <div class="col-sm" style="border-right: 4px dotted black;">
          <h2>How We Can Help</h2>
          <p>Alliance is quickly becoming the industry leader in attorney financing. With over ten years of underwriting experience, our team is dedicating to helping your firm obtain the financing it requires. All with breakthrough customer service!</p>
        </div>
        <div class="col-sm">
          <h2>Easy Application Process</h2>
          <p>Applying is fast and easy. We can most usually get offer same day approvals. Call us now or visit our downloadable application to get started.</p>
        </div>
      </div>
      <hr style="margin: 5%;">
    </div>
    
    <div id="contact" class="container no2">
    <h1 style="margin-bottom: 5%;">Want to talk?</h1>
    <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="form_name">Firstname</label>
                    <input id="form_name" type="text" name="name" class="form-control" placeholder="Jon" required="required" data-error="Firstname is required.">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="form_lastname">Lastname</label>
                    <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Doe" required="required" data-error="Lastname is required.">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="form_email">Email</label>
                    <input id="form_email" type="email" name="email" class="form-control" placeholder="JonDoe@gmail.com " required="required" data-error="Valid email is required.">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="form_phone">Phone</label>
                    <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="(123)456-7890">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label for="form_message">Message</label>
                    <textarea id="form_message" name="message" class="form-control"  rows="4" required="required" data-error="Please,leave us a message."></textarea>
                    <div class="help-block with-errors"></div>
                </div>
            </div>
            <div class="col-md-12">
                <input type="submit" class="btn" value="Send message" style="background-color: aqua;">
            </div>
        </div>
    </div>
    
    <div id="three-col-grid" class="container text-center">
     <hr style="margin: 5%;">
      <div class="row">
        <div class="col-sm" style="border-right: 4px dotted black;">
          <img class="home-icons" src="images/AllianceIcons_homeIcon.png" alt="home_icon">
          <p>501 S. Sharon Amity Road <br> Suite 350
          Charlotte NC 28211</p>
        </div>
        <div class="col-sm" style="border-right: 4px dotted black;">
          <img class="home-icons" src="images/AllianceIcons_phoneIcon.png" alt="home_icon">
          <p>877-584-9044 <br> Toll Free
          Fax: 888-235-2528</p>
        </div>
        <div class="col-sm">
          <img class="home-icons" src="images/AllianceIcons_mainIcon.png" alt="home_icon">
          <p>info@alliancelegalsolutions.com</p>
        </div>
      </div>
      <hr style="margin: 5%;">
    </div>
    
    <!-- Main -->
    
    
    
    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container mt-4 mb-4">
        <span class="text-muted">&copy; Copyright all rights reseverd.</span>
      </div>
    </footer>
    <!-- Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>